# packages in environment at C:\Users\peter\anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py38_0  
_ipyw_jlab_nb_ext_conf    0.1.0                    py38_0  
_py-xgboost-mutex         2.0                       cpu_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
altair                    4.1.0                    pypi_0    pypi
anaconda                  custom                   py38_1  
anaconda-client           1.9.0            py38haa95532_0  
anaconda-navigator        2.1.1                    py38_0  
anaconda-project          0.10.1             pyhd3eb1b0_0  
anyio                     2.2.0            py38haa95532_2  
argh                      0.26.2                   py38_0  
argon2-cffi               20.1.0           py38h2bbff1b_1  
asn1crypto                1.4.0                      py_0  
astor                     0.8.1                    pypi_0    pypi
astroid                   2.6.6            py38haa95532_0  
astropy                   4.3.1            py38hc7d831d_0  
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     21.2.0             pyhd3eb1b0_0  
automat                   20.2.0                     py_0  
autopep8                  1.5.6              pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
base58                    2.1.0                    pypi_0    pypi
bcrypt                    3.2.0            py38he774522_0  
beautifulsoup4            4.10.0             pyh06a4308_0  
bitarray                  2.3.0            py38h2bbff1b_1  
bkcharts                  0.2                      py38_0  
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
blinker                   1.4                      pypi_0    pypi
blosc                     1.21.0               h19a0ad4_0  
bokeh                     2.4.1            py38haa95532_0  
boto                      2.49.0                   py38_0  
bottleneck                1.3.2            py38h2a96729_1  
brotli                    1.0.9                ha925a31_2  
brotlipy                  0.7.0           py38h2bbff1b_1003  
bzip2                     1.0.8                he774522_0  
ca-certificates           2021.10.8            h5b45459_0    conda-forge
cachetools                4.2.2                    pypi_0    pypi
camelot-py                0.10.1                   pypi_0    pypi
catalogue                 1.0.0                    py38_1  
certifi                   2021.10.8        py38haa244fe_1    conda-forge
cffi                      1.14.6           py38h2bbff1b_0  
cfitsio                   3.470                he774522_6  
chardet                   4.0.0           py38haa95532_1003  
charls                    2.2.0                h6c2663c_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     7.1.2                    pypi_0    pypi
cloudpickle               2.0.0              pyhd3eb1b0_0  
clyent                    1.2.2                    py38_1  
colorama                  0.4.4              pyhd3eb1b0_0  
comtypes                  1.1.10          py38haa95532_1002  
conda                     4.11.0           py38haa244fe_0    conda-forge
conda-build               3.21.5           py38haa95532_0  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                         1  
conda-pack                0.6.0              pyhd3eb1b0_0  
conda-package-handling    1.7.3            py38h8cc25b3_1  
conda-repo-cli            1.0.4              pyhd3eb1b0_0  
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
console_shortcut          0.1.1                         4  
constantly                15.1.0             pyh2b92418_0  
contextlib2               0.6.0.post1        pyhd3eb1b0_0  
creds                     1.0.15                   pypi_0    pypi
cryptography              3.4.8            py38h71e12ea_0  
curl                      7.78.0               h86230a5_0  
cycler                    0.10.0                   py38_0  
cymem                     2.0.5            py38hd77b12b_0  
cython                    0.29.24          py38h604cdb4_0  
cython-blis               0.7.4            py38h2bbff1b_1  
cytoolz                   0.11.0           py38he774522_0  
dabl                      0.2.2                    pypi_0    pypi
dask                      2021.10.0          pyhd3eb1b0_0  
dask-core                 2021.10.0          pyhd3eb1b0_0  
dataclasses               0.8                pyh6d0b6a4_7  
dateparser                1.1.0                    pypi_0    pypi
debugpy                   1.4.1            py38hd77b12b_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
distributed               2021.10.0        py38haa95532_0  
distro                    1.6.0                    pypi_0    pypi
docutils                  0.17.1           py38haa95532_1  
en-core-web-lg            2.3.1                    pypi_0    pypi
en-core-web-sm            2.3.1                    pypi_0    pypi
entrypoints               0.3                      py38_0  
et_xmlfile                1.1.0            py38haa95532_0  
fastcache                 1.1.0            py38he774522_0  
feature_engine            1.1.2              pyhd8ed1ab_0    conda-forge
filelock                  3.3.1              pyhd3eb1b0_1  
flake8                    3.9.0              pyhd3eb1b0_0  
flaml                     0.6.3                    pypi_0    pypi
flask                     1.1.2              pyhd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               hd328e21_0  
fsspec                    2021.8.1           pyhd3eb1b0_0  
future                    0.18.2                   py38_1  
get_terminal_size         1.0.0                h38e98db_0  
gevent                    21.8.0           py38h2bbff1b_1  
ghostscript               0.7                      pypi_0    pypi
giflib                    5.2.1                h62dcd97_0  
gitdb                     4.0.7                    pypi_0    pypi
gitpython                 3.1.18                   pypi_0    pypi
glob2                     0.7                pyhd3eb1b0_0  
gmpy2                     2.0.8            py38h7edee0f_3  
greenlet                  1.1.1            py38hd77b12b_0  
h5py                      2.10.0           py38h5e291fa_0  
hdf5                      1.10.4               h7ebc959_0  
heapdict                  1.0.1              pyhd3eb1b0_0  
html5lib                  1.1                pyhd3eb1b0_0  
hyperlink                 21.0.0             pyhd3eb1b0_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      3.2                pyhd3eb1b0_0  
imagecodecs               2021.8.26        py38ha1f97ea_0  
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
importlib-metadata        4.8.1            py38haa95532_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
incremental               21.3.0             pyhd3eb1b0_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.4.0          haa95532_3556  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.4.1            py38haa95532_1  
ipython                   7.29.0           py38hd4e2768_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isort                     5.9.3              pyhd3eb1b0_0  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jdcal                     1.4.1              pyhd3eb1b0_0  
jedi                      0.17.1                   py38_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h2bbff1b_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.0.2                    py38_0  
jupyter                   1.0.0                    py38_7  
jupyter_client            7.0.1              pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.8.1            py38haa95532_0  
jupyter_server            1.4.1            py38haa95532_0  
jupyterlab                3.2.1              pyhd3eb1b0_1  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.8.2              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keyring                   23.1.0           py38haa95532_0  
kiwisolver                1.3.1            py38hd77b12b_0  
krb5                      1.19.2               h5b6d351_0  
lazy-object-proxy         1.6.0            py38h2bbff1b_0  
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libaec                    1.0.4                h33f27b4_1  
libarchive                3.4.2                h5e25573_0  
libcurl                   7.78.0               h86230a5_0  
libdeflate                1.8                  h2bbff1b_5  
libiconv                  1.15                 h1df5818_7  
liblief                   0.10.1               ha925a31_0  
libllvm9                  9.0.1                h21ff451_0  
libpng                    1.6.37               h2a8f88b_0  
libsodium                 1.0.18               h62dcd97_0  
libspatialindex           1.9.3                h6c2663c_0  
libssh2                   1.9.0                h7a1dbc1_1  
libtiff                   4.2.0                hd0e1b90_0  
libwebp                   1.2.0                h2bbff1b_0  
libxgboost                1.3.3                hd77b12b_0  
libxml2                   2.9.12               h0ad7f3c_0  
libxslt                   1.1.34               he774522_0  
libzopfli                 1.0.3                ha925a31_0  
lightgbm                  3.2.1                    pypi_0    pypi
llvmlite                  0.37.0           py38h23ce68f_1  
locket                    0.2.1            py38haa95532_1  
lxml                      4.6.3            py38h9b66d53_0  
lz4-c                     1.9.3                h2bbff1b_1  
lzo                       2.10                 he774522_2  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markupsafe                2.0.1            py38h2bbff1b_0  
matplotlib                3.4.3            py38haa95532_0  
matplotlib-base           3.4.3            py38h49ac443_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1                    py38_1  
menuinst                  1.4.18           py38h59b6b97_0  
mistune                   0.8.4           py38he774522_1000  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py38h2bbff1b_0  
mkl_fft                   1.3.1            py38h277e83a_0  
mkl_random                1.2.2            py38hf11a4ad_0  
mock                      4.0.3              pyhd3eb1b0_0  
more-itertools            8.10.0             pyhd3eb1b0_0  
mpc                       1.1.0                h7edee0f_1  
mpfr                      4.0.2                h62dcd97_1  
mpir                      3.0.0                hec2e145_1  
mpmath                    1.2.1            py38haa95532_0  
msgpack-python            1.0.2            py38h59b6b97_1  
msys2-conda-epoch         20160418                      1  
multipledispatch          0.6.0                    py38_0  
multitasking              0.0.9              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4                      py_0  
murmurhash                1.0.5            py38hd77b12b_0  
navigator-updater         0.2.1                    py38_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py38haa95532_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.6.3              pyhd3eb1b0_0  
nltk                      3.6.5              pyhd3eb1b0_0  
nose                      1.3.7           pyhd3eb1b0_1006  
notebook                  6.4.5            py38haa95532_0  
numba                     0.54.1           py38hf11a4ad_0  
numexpr                   2.7.3            py38hb80d3ca_1  
numpy                     1.20.3           py38ha4e8547_0  
numpy-base                1.20.3           py38hc2deb75_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46               pyhd3eb1b0_0  
opencv-python             4.5.3.56                 pypi_0    pypi
openjdk                   11.0.9.1             h57928b3_1    conda-forge
openjpeg                  2.4.0                h4fc8c34_0  
openpyxl                  3.0.9              pyhd3eb1b0_0  
openssl                   1.1.1l               h8ffe710_0    conda-forge
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.3.4            py38h6214cd6_0  
pandas-datareader         0.10.0                   pypi_0    pypi
pandoc                    2.12                 haa95532_0  
pandocfilters             1.4.3            py38haa95532_1  
paramiko                  2.7.2                      py_0  
parso                     0.7.0                      py_0  
partd                     1.2.0              pyhd3eb1b0_0  
path                      16.0.0           py38haa95532_0  
path.py                   12.5.0               hd3eb1b0_0  
pathlib2                  2.3.6            py38haa95532_2  
pathtools                 0.1.2              pyhd3eb1b0_1  
patsy                     0.5.2            py38haa95532_0  
pdfminer-six              20211012                 pypi_0    pypi
pdftopng                  0.2.3                    pypi_0    pypi
pep8                      1.7.1                    py38_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py38hd45dc43_0  
pip                       21.2.2           py38haa95532_0  
pkginfo                   1.7.1            py38haa95532_0  
plac                      1.1.0                    py38_1  
plotly                    5.3.1                    pypi_0    pypi
pluggy                    0.13.1           py38haa95532_0  
ply                       3.11                     py38_0  
powershell_shortcut       0.0.1                         3  
praw                      7.4.0                    pypi_0    pypi
prawcore                  2.3.0                    pypi_0    pypi
preshed                   3.0.5            py38h6c2663c_4  
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protobuf                  3.17.3                   pypi_0    pypi
psutil                    5.8.0            py38h2bbff1b_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
py-lief                   0.10.1           py38ha925a31_0  
py-xgboost                1.3.3            py38haa95532_0  
pyarrow                   5.0.0                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py38h2bbff1b_0  
pycparser                 2.20                       py_2  
pycurl                    7.44.1           py38hcd4344a_1  
pydeck                    0.6.2                    pypi_0    pypi
pydocstyle                6.1.1              pyhd3eb1b0_0  
pyerfa                    2.0.0            py38h2bbff1b_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pygments                  2.10.0             pyhd3eb1b0_0  
pyhamcrest                2.0.2              pyhd3eb1b0_2  
pyjwt                     2.1.0            py38haa95532_0  
pylint                    2.9.6            py38haa95532_1  
pynacl                    1.4.0            py38h62dcd97_1  
pyodbc                    4.0.31           py38hd77b12b_0  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pypdf2                    1.26.0                   pypi_0    pypi
pyqt                      5.9.2            py38ha925a31_4  
pyreadline                2.1                      py38_1  
pyrsistent                0.18.0           py38h196d8e1_0  
pysocks                   1.7.1            py38haa95532_0  
pytables                  3.6.1            py38ha5be198_0  
pytest                    6.2.4            py38haa95532_2  
python                    3.8.12               h6244533_0  
python-binance            1.0.15                   pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-graphviz           0.17                     pypi_0    pypi
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.35.1                     py_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pywavelets                1.1.1            py38he774522_2  
pywin32                   228              py38hbaba5e8_1  
pywin32-ctypes            0.2.0                 py38_1000  
pywinpty                  0.5.7                    py38_0  
pyyaml                    6.0              py38h2bbff1b_1  
pyzmq                     22.2.1           py38hd77b12b_1  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qt                        5.9.7            vc14h73c81de_0  
qtawesome                 1.0.2              pyhd3eb1b0_0  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
regex                     2021.8.3         py38h2bbff1b_0  
requests                  2.26.0             pyhd3eb1b0_0  
rope                      0.19.0             pyhd3eb1b0_0  
rtree                     0.9.7            py38h2eaa2aa_1  
ruamel_yaml               0.15.100         py38h2bbff1b_0  
scikit-image              0.18.3           py38hf11a4ad_0  
scikit-learn              1.0.1            py38hf11a4ad_0  
scipy                     1.7.1            py38hbe87c03_2  
seaborn                   0.11.2             pyhd3eb1b0_0  
selenium                  3.141.0         py38h2bbff1b_1000  
send2trash                1.8.0              pyhd3eb1b0_1  
service_identity          18.1.0             pyhd3eb1b0_1  
setuptools                58.0.4           py38haa95532_0  
setuptools-scm            6.3.2              pyhd8ed1ab_0    conda-forge
setuptools_scm            6.3.2                hd8ed1ab_0    conda-forge
simplegeneric             0.8.1                    py38_2  
singledispatch            3.7.0           pyhd3eb1b0_1001  
sip                       4.19.13          py38ha925a31_0  
six                       1.16.0             pyhd3eb1b0_0  
sklearn-pandas            2.2.0              pyhd8ed1ab_0    conda-forge
smmap                     4.0.0                    pypi_0    pypi
snappy                    1.1.8                h33f27b4_0  
sniffio                   1.2.0            py38haa95532_1  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.2.1              pyhd3eb1b0_0  
spacy                     2.3.5            py38h59b6b97_0  
sphinx                    4.2.0              pyhd3eb1b0_1  
sphinxcontrib             1.0                      py38_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
sphinxcontrib-websupport  1.2.4                      py_0  
spyder                    4.1.5                    py38_0  
spyder-kernels            1.9.4                    py38_0  
sqlalchemy                1.4.22           py38h2bbff1b_0  
sqlite                    3.36.0               h2bbff1b_0  
srsly                     1.0.5            py38hd77b12b_0  
statsmodels               0.12.2           py38h2bbff1b_0  
streamlit                 0.87.0                   pypi_0    pypi
sympy                     1.9              py38haa95532_0  
tabula-py                 2.3.0                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tbb                       2021.4.0             h59b6b97_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tenacity                  8.0.1                    pypi_0    pypi
terminado                 0.9.4            py38haa95532_0  
testpath                  0.5.0              pyhd3eb1b0_0  
textblob                  0.15.3                   pypi_0    pypi
thinc                     7.4.5            py38h757b272_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tk                        8.6.11               h2bbff1b_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     1.2.2              pyhd8ed1ab_0    conda-forge
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py38h2bbff1b_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.1.0              pyhd3eb1b0_0  
twisted                   21.2.0           py38h2bbff1b_0  
twisted-iocpsupport       1.0.1            py38h2bbff1b_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
tzlocal                   2.1                      pypi_0    pypi
ujson                     4.0.2            py38hd77b12b_0  
unicodecsv                0.14.1                   py38_0  
update-checker            0.18.0                   pypi_0    pypi
urllib3                   1.26.7             pyhd3eb1b0_0  
validators                0.18.2                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2013_runtime            12.0.21005                    1  
vs2015_runtime            14.27.29016          h5e58377_2  
wasabi                    0.8.2              pyhd3eb1b0_0  
watchdog                  2.1.3            py38haa95532_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          1.1.1                    pypi_0    pypi
websockets                9.1                      pypi_0    pypi
werkzeug                  2.0.2              pyhd3eb1b0_0  
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.1                    py38_0  
win_inet_pton             1.1.0            py38haa95532_0  
win_unicode_console       0.5                      py38_0  
wincertstore              0.2              py38haa95532_2  
winpty                    0.4.3                         4  
wrapt                     1.12.1           py38he774522_1  
xgboost                   1.3.3                    pypi_0    pypi
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                3.0.1              pyhd3eb1b0_0  
xlwings                   0.24.9           py38haa95532_0  
xlwt                      1.3.0                    py38_0  
xmltodict                 0.12.0             pyhd3eb1b0_0  
xz                        5.2.5                h62dcd97_0  
yaml                      0.2.5                he774522_0  
yapf                      0.31.0             pyhd3eb1b0_0  
yfinance                  0.1.63                   pypi_0    pypi
zeromq                    4.3.4                hd77b12b_0  
zfp                       0.5.5                hd77b12b_6  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zope                      1.0                      py38_1  
zope.event                4.5.0                    py38_0  
zope.interface            5.4.0            py38h2bbff1b_0  
zstd                      1.4.9                h19a0ad4_0  
